# Super-Lead

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
docs/: architecture.md  design.md  gameplay_guide_zh.md  integration_ae2_mekanism.md  physics_algorithm_technical.md
src/main/java/com/zhongbai233/super_lead/: ClientModBridge.java  Config.java  Super_lead.java
src/main/java/com/zhongbai233/super_lead/data/: BlockProperty.java  BlockPropertyEditScreen.java  BlockPropertyRegistry.java
src/main/java/com/zhongbai233/super_lead/lead/: AddRopeAttachment.java  BoostRopePerch.java  ClearRopeCache.java  ClientInteractionBridge.java  ClientRopeContactReport.java  ClientRopeTripWakeRequest.java  ConfigureRopeAttachmentDisplay.java  ConnectionPick.java  EnergyEndpoint.java  ItemPulse.java  LeadAnchor.java  LeadClientConnectionCache.java  LeadConnection.java  LeadConnectionAction.java  LeadConnectionPayloadCodec.java  LeadEndpointLayout.java  LeadKind.java  LeadPlacementState.java  LeadRuntimeCacheEvents.java  LeadServerTickDispatcher.java  LeadSignalService.java  LeadTransferService.java  NetworkKey.java  OpenRopeAeTerminal.java  ParrotRopePerchController.java  PathStep.java  PendingLead.java  PlayerKey.java  RemoveRopeAttachment.java  RopeAttachment.java  RopeAttachmentItems.java  RopeContactGeometry.java  RopeContactPulse.java  RopeContactRules.java  RopeContactTracker.java  RopeNodesPulse.java  RopeTripController.java  RrChoice.java  ServerPhysicsTuning.java  ServerRopeCurve.java  (+21 more)
src/main/java/com/zhongbai233/super_lead/lead/cargo/: CargoManifestData.java  CargoManifestItem.java  CargoManifestMenu.java  SetCargoManifestGhostSlot.java  SuperLeadDataComponents.java  SuperLeadMenus.java  UpdateCargoManifestOptions.java  UpdateCargoManifestTag.java
src/main/java/com/zhongbai233/super_lead/lead/client/: ClientRopeInteractions.java  ClientRopeParticles.java  ItemFlowAnimator.java  LeadTooltipOverlay.java  LeashBuilder.java  RopeAttachmentDisplayConfigScreen.java  RopeAttachmentSignEditor.java  RopeNeighborBuckets.java  RopePerchClientForces.java  RopePickMath.java  RopeSimulation.java  RopeTripClientState.java  SuperLeadClientEvents.java  SuperLeadClientPayloads.java  VanillaLeashHook.java
src/main/java/com/zhongbai233/super_lead/lead/debug/: SuperLeadBenchCommand.java  SuperLeadDebugCommand.java
src/main/java/com/zhongbai233/super_lead/lead/physics/: RopeSagModel.java  RopeSolver.java
src/main/java/com/zhongbai233/super_lead/mixin/: ClientLevelBlockUpdateMixin.java  EntityRendererBlockLightMixin.java  EntityRendererMixin.java  GlBufferAccessor.java  GlCommandEncoderMixin.java  GlRenderPassMixin.java  LevelRendererLightCoordsMixin.java  SignalGetterMixin.java  StandingAndWallBlockItemAccessor.java  SuppressUseItemOnPacketMixin.java  ZiplineFirstPersonItemMixin.java  ZiplineHeldItemLayerMixin.java  ZiplineHumanoidModelMixin.java
src/main/java/com/zhongbai233/super_lead/permissions/: SuperLeadPermissions.java
src/main/java/com/zhongbai233/super_lead/preset/: OpenZoneCreateScreen.java  PhysicsZone.java  PhysicsZoneSavedData.java  PhysicsZoneSelectionManager.java  PresetApplyOverrides.java  PresetBinderCreate.java  PresetBinderData.java  PresetBinderItem.java  PresetBinderToggleRope.java  PresetClearOverrides.java  PresetDetailsRequest.java  PresetDetailsResponse.java  PresetEditKey.java  PresetListRequest.java  PresetListResponse.java  PresetPayloadCodecs.java  PresetPromptOpen.java  PresetPromptResponse.java  PresetServerEvents.java  PresetServerManager.java  RopePreset.java  RopePresetLibrary.java  ServerQuery.java  SyncDimensionPresets.java  SyncPhysicsZones.java  ZoneCreateRequest.java  ZoneListRequest.java  ZoneSelectionClick.java  ZoneSelectionState.java
src/main/java/com/zhongbai233/super_lead/preset/client/: PhysicsZonesClient.java  PresetBinderClient.java  PresetBinderNameScreen.java  PresetClientHandler.java  PresetEditScreen.java  (+4 more)
src/main/java/com/zhongbai233/super_lead/serverconfig/: ServerConfigManager.java  ServerConfigRequest.java  ServerConfigSet.java  ServerConfigSnapshot.java
src/main/java/com/zhongbai233/super_lead/tuning/: ClientTuning.java  ColorTuningType.java  DoubleTuningType.java  IntTuningType.java  TuningKey.java  TuningStore.java  TuningType.java
src/main/resources/: super_lead.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/super_lead/items/: attachment_tuner.json
src/main/resources/assets/super_lead/lang/: en_us.json  zh_cn.json
src/main/resources/data/super_lead/: block_properties.json
src/main/resources/data/super_lead/recipe/: advanced_cargo_manifest.json  attachment_tuner.json  basic_cargo_manifest.json  preset_binder.json  super_lead.json
src/test/java/com/zhongbai233/super_lead/lead/: LeadAnchorTest.java  LeadEndpointLayoutTest.java  LeadSignalServiceTest.java  LeadTransferServiceTest.java  ParrotRopePerchControllerTest.java  RopeContactRulesTest.java  RopeContactTrackerTest.java  ServerRopeCurveCacheTest.java  SuperLeadSavedDataTest.java  ZiplineControllerSyncTest.java
(+95 files in other folders)
