pluginManagement {
    repositories {
        if (providers.gradleProperty('useMavenLocal').map { it.toBoolean() }.orElse(false).get()) {
            mavenLocal()
        }
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
